<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2108970-7662-45C6-9EDB-0005F1F508FD}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E2108970-7662-45C6-9EDB-0005F1F508FD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{46D7F984-00BE-4938-81BC-8ABAB0B59E6C}" WorkUnitID="{35089132-ACD1-43BB-BA55-38612F8867A0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music Bus" ID="{0F669C5B-423B-4023-AE3C-C378828E5BD8}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{B166A3C7-EE84-4A30-9B90-D62F27E4F6A6}" ShortID="317296759">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Compressor (Custom)" ID="{6D09BE6C-B285-46F4-B70F-46630A8217F2}" ShortID="33124880" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																<PropertyList>
																	<Property Name="Threshold" Type="Real32" Value="-7.6"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{AA34A7B2-A824-4806-A7CB-796E311AAF8E}" ShortID="515862858">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
														<ObjectRef Name="Brick_Wall_Minus_6dB_Peak_Fast_Release" ID="{3FF9AD86-E377-40F8-970F-3D4EE73288B5}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX Bus" ID="{034D7654-7B2A-429E-A1A9-D76C41B81C03}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{1309881D-8564-464E-B940-2E9692433D12}" ShortID="694863073">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}">
															<Effect Name="High_Impact (Custom)" ID="{7C215487-90FE-48B9-A663-9EA5472585B8}" ShortID="584019996" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																<PropertyList>
																	<Property Name="AttackTime" Type="Real32" Value="0.04"/>
																	<Property Name="Ratio" Type="Real32" Value="12"/>
																	<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
																	<Property Name="Threshold" Type="Real32" Value="-10"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A25F709C-CDAF-4B1E-8734-143B96DC85FD}" ShortID="559597673">
												<PropertyList>
													<Property Name="Bypass" Type="bool" Value="True"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Large_Church1" ID="{9B6E8B78-EF8C-494C-AADA-D01CF51B5FAC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E2BE12C8-6F6E-4C40-98EF-DEE23AA392B6}" ShortID="633052133">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Hall_Large" ID="{6D154498-FF6D-4823-96FC-56841B70E079}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="UIFX_Bus" ID="{344179CF-6C4A-435C-A7FC-87E2023A8292}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{D8452379-76D0-4B30-9E76-54DACB7D2EAA}" ShortID="628154465">
												<PropertyList>
													<Property Name="Bypass" Type="bool" Value="True"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}">
															<Effect Name="High_Impact (Custom)" ID="{AAF48C7D-7232-462E-AB2C-B410961FBBE5}" ShortID="731620171" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																<PropertyList>
																	<Property Name="AttackTime" Type="Real32" Value="0.04"/>
																	<Property Name="Ratio" Type="Real32" Value="12"/>
																	<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
																	<Property Name="Threshold" Type="Real32" Value="-7.8"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{C699E491-6838-45A0-A14A-28F857EE9D47}" ShortID="37997427">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Compressor (Custom)" ID="{B0042288-8C56-40D1-9B0D-FC9FB31811FE}" ShortID="448163570" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
														<PropertyList>
															<Property Name="Ratio" Type="Real32" Value="3"/>
															<Property Name="Threshold" Type="Real32" Value="-16"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
